<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dest/css/layout.css">
  </head>
  <body>
    <div>TODO write content</div>
  </body>
</html>